spring.application.name=product
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.0jkfe.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=0
